{
  "name": "jmaclabs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:build": "pnpm build && pnpm preview",
    "preview:watch": "pnpm dev",
    "astro": "astro",
    "validate": "./scripts/validate.sh"
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "astro": "^5.17.1",
    "marked": "^17.0.1"
  }
}
